.cart{
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-top: 130px;
    padding: 1rem;
}

.cart__title{
    text-align: center;
    margin-bottom: 1.2em;
}

.cart__container{
    display: grid;
    gap: 3em;
    justify-content: center;
    margin-bottom: 3em;
}

.cart__footer{
    display: grid;
    grid-template-columns: 1fr max-content;
    width: 100%;
    max-width: 25em;
    margin-left: auto ;
    margin-right: auto;
    gap: 1em;
}

.cart__footer-label{
    justify-self: end;
    align-self: end;
    font-weight: 300;
}

.cart__footer-value{
    font-size: 1.3em;
}

.cart__footer-value::before{
    content: "$";
    margin-right: .2em;
}


.cart__btn{
    width: 100%;
    max-width: 20em;
    font-size: 1.2rem;
    padding: 0.6em ;
    text-align: center;
    border: none;
    cursor: pointer;
    background-color: var(--redMain);
    color:white;
    border-radius: 1rem;
    grid-column: span 2;
    transition: 200ms ease;
}


.cart__btn:hover{
    background-color: var(--redMainHover);
}

